1542630939745	Rename package 'src.dao'
1542630951017	Rename package 'src.entity'
1542630991428	Rename package 'src.util'
1542631002219	Rename package 'src.servlet'
1542631735945	Delete element
1542713921216	Delete element
1542714057627	Delete element
1542714358988	Delete element
1542714361691	Delete element
1542714831935	Delete element
1542714836107	Delete element
1542715102330	Delete element
1542715271253	Move folder
1542716151290	Delete element
1542716213137	Delete element
1542716216559	Delete element
1542716338376	Delete element
