1583918631874	Copy compilation unit
1583918636421	Copy compilation unit
1583918642284	Copy compilation unit
1583918646156	Copy compilation unit
1583918651848	Copy compilation unit
1583918655844	Copy compilation unit
1583918665481	Delete element
1583918873598	Rename type 'Admin'
1583918888711	Rename type 'Movie'
1583918905777	Rename type 'News'
1583918934965	Rename type 'User'
1583918950022	Rename type 'Words'
1583995183869	Rename package 'com.cyl.dao'
1584018405839	Rename type 'AdminDao'
1584018419166	Rename type 'MovieDao'
1584018428478	Rename type 'NewsDao'
1584018437508	Rename type 'UserDao'
1584018475479	Rename type 'WordsDao'
