#MyEclipse Usage Data
#Thu Dec 24 19:15:22 CST 2020
bundle/com.genuitec.eclipse.jpt.jaxb=8
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.lib.jsf=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=8
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
view/org.eclipse.debug.ui.ExpressionView=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.jniwrapper=11
bundle/com.genuitec.eclipse.templates=11
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=11
bundle/com.genuitec.pulse.client.delivery.package.runtime=11
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=-1
bundle/com.genuitec.eclipse.javascript.debug.core=8
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
view/com.genuitec.help=3
bundle/com.genuitec.eclipse.featureintro=8
bundle/com.genuitec.pulse.common.system=2
bundle/com.genuitec.eclipse.aspphp.core=3
bundle/com.genuitec.eclipse.maven=-1
bundle/com.genuitec.eclipse.modernweb.common.ui=4
misc/core_version=15.0.0.201707031119
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
bundle/com.genuitec.eclipse.springframework=8
bundle/com.genuitec.eclipse.memory=11
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=11
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=8
bundle/com.genuitec.eclipse.ws=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.server.ui=4
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.ui.common=11
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=14
editor/com.genuitec.eclipse.dashboard.editor=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=11
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=8
view/org.eclipse.ui.views.PropertySheet=15
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.editor.core=-1
bundle/com.genuitec.eclipse.blue.migration=8
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
editor/com.genuitec.eclipse.struts2.editor=1
bundle/com.genuitec.eclipse.blue.server.waslp.core=4
bundle/com.genuitec.eclipse.core.common=11
misc/install-id=79fa9144-75bd-419a-8fa5-7ee10cad88ab
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=8
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=36
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
editor/com.genuitec.eclipse.sqlexplorer.editors.SQLEditor=2
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=8
server/org.eclipse.jst.server.tomcat.70=29
misc/blue=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=11
bundle/com.genuitec.myeclipse.compatibility=11
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=11
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=4
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=4
bundle/com.genuitec.eclipse.javascript.tern=8
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=2
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=61
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.minimap=11
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=8
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=8
server/com.genuitec.derby.server=6
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=11
bundle/com.genuitec.eclipse.fileview=11
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=12
misc/workspace_hash=-1501579486
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=11
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=4
bundle/com.genuitec.eclipse.dashboard.wizards=8
bundle/com.genuitec.eclipse.hibernate=-1
editor/org.eclipse.ui.internal.emptyEditorTab=5
bundle/com.genuitec.eclipse.patches=11
misc/period=34341541
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=3
view/org.eclipse.debug.ui.DebugView=4
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=-1
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=8
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
editor/com.genuitec.eclipse.j2eedt.core.editor.tld=2
bundle/com.genuitec.eclipse.lib.jpa2=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=4
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.core=11
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=11
bundle/com.genuitec.eclipse.blue.websphere.ui=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=4
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.j2eedt.ui=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
editor/com.genuitec.eclipse.editor.webapp=5
bundle/com.genuitec.eclipse.j2eedt.core=8
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
misc/product/com.genuitec.myeclipse.product.ide=1
editor/com.genuitec.eclipse.webdesigner3.editors.html=18
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.struts2=7
misc/eclipseVersion/15.0.1.CI-010=1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/com.genuitec.eclipse.sqlexplorer.views.DatabaseView=3
view/org.eclipse.ui.navigator.ProjectExplorer=1
view/org.eclipse.ui.console.ConsoleView=20
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
view/org.eclipse.jdt.ui.TypeHierarchy=3
view/org.eclipse.debug.ui.VariableView=7
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=8
bundle/com.genuitec.eclipse.rest.ui=-1
misc/locale=zh_CN
devstyle/state/enabled=1
perspective/org.eclipse.debug.ui.DebugPerspective=3
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=4
bundle/com.genuitec.org.hibernate.eclipse=9
misc/bling=1
misc/eclipseVersion/15.0.1.CI-007=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=21
view/org.eclipse.debug.ui.BreakpointView=5
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=17
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=11
bundle/com.genuitec.eclipse.theming.base=11
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=11
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=8
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=8
misc/installmode/standalone=1
misc/systemUID=f89f3f6168c715a750c1d24516b5616f
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=11
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=9
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.myeclipse.perspective=8
bundle/com.genuitec.eclipse.modernweb.common.core=8
bundle/com.genuitec.eclipse.derby=4
misc/installmode/stable=0
view/org.eclipse.search.ui.views.SearchView=2
misc/ws=win32
bundle/com.genuitec.eclipse.dashboard.common=8
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.migration.ui=11
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.dtd=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webclipse.slack=8
bundle/com.genuitec.eclipse.runtime=11
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf.designer=7
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.monitor.ui=8
bundle/com.genuitec.eclipse.jsf=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.jee.common.core=8
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipse.server.jboss.ui=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=17
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.theming.core=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=20
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.webclipse.devsearch=8
bundle/com.genuitec.eclipse.persistence.jpa=8
misc/systemId=1f446d40894F439FBEF
view/com.genuitec.eclipse.migration.ui.projectView=6
view/org.eclipse.ui.browser.view=13
server/com.genuitec.embedded.tomcat.server.v85=10
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
editor/com.genuitec.ui.browser.editor=20
misc/count=11
bundle/com.genuitec.eclipse.ui.common.platform=11
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=8
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=admin
misc/points/total=0
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.typescript=8
bundle/com.genuitec.org.eclipse.webbrowser=4
view/org.eclipse.ui.views.TaskList=24
bundle/com.genuitec.eclipse.server.resin.ui=-1
misc/has_license=true
bundle/com.genuitec.eclipse.runtime.ui=11
view/org.eclipse.jdt.ui.PackageExplorer=37
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=8
bundle/com.genuitec.eclipse.modernweb.startup=11
view/com.genuitec.eclipse.tools.MinimapView=7
misc/coreOK=0
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=11
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=11
bundle/com.genuitec.eclipse.blue.editor=-1
misc/timestamp=2020-12-24 11\:15\:22
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=8
bundle/com.genuitec.eclipse.webicons=11
editor/org.eclipse.wst.json.ui.JSONEditor=5
